# riven-bot

./: .env.sample  .gitignore  HELP.md  LICENSE  README.md  build.gradle  compose.prod.yml  compose.yaml  compose.yml  dockerfile  keystore.p12  settings.gradle
.github/workflows/: deployment.yml  gradle.yml  test-and-build.yml
src/main/java/com/danielvm/destiny2bot/: Destiny2botApplication.java
src/main/java/com/danielvm/destiny2bot/annotation/: Authorized.java  ValidSignature.java
src/main/java/com/danielvm/destiny2bot/aop/: AuthorizedUserAspect.java  TokenValidationAspect.java  UserContextAspect.java
src/main/java/com/danielvm/destiny2bot/client/: BungieApiClient.java  BungieCharacterClient.java  BungieClient.java  BungieClientWrapper.java  BungieManifestClient.java  BungieManifestClientWrapper.java  BungieMembershipClient.java  BungieProfileClient.java  CharacterClient.java  DiscordClient.java  ItemClient.java  ManifestClient.java  MembershipClient.java
src/main/java/com/danielvm/destiny2bot/config/: BungieApiConfig.java  BungieConfig.java  BungieConfiguration.java  DiscordConfiguration.java  FlywayConfiguration.java  OAuth2Configuration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/danielvm/destiny2bot/context/: UserIdentity.java  UserIdentityContext.java
src/main/java/com/danielvm/destiny2bot/controller/: CallbackController.java  CharacterController.java  CharacterInfoController.java  CharacterWeaponsController.java  GlobalExceptionHandler.java  InsertUserController.java  InteractionsController.java  RegistrationController.java  TestController.java
src/main/java/com/danielvm/destiny2bot/dao/: UserDetailsReactiveDao.java
src/main/java/com/danielvm/destiny2bot/dto/: BaseApiResponse.java  CharacterDetail.java  CharacterDetailDto.java  CharacterDetailsResponse.java  CharacterVault.java  CharacterWeapon.java  CharacterWeaponsResponse.java  CharactersResponse.java  DestinyCharacter.java  DestinyMembershipDto.java  MilestoneResponse.java  Perk.java  RaidEntry.java  StatDto.java  Stats.java  UserChoiceValue.java  WeeklyActivity.java
src/main/java/com/danielvm/destiny2bot/entity/: BotUser.java  CharacterRaid.java  PGCRDetails.java  PlayerEntry.java  PlayerEntryDetails.java  RaidParticipant.java  RaidStatistics.java  UserCharacter.java  UserDetails.java  UserPageInformation.java  UserRaidDetails.java
src/main/java/com/danielvm/destiny2bot/enums/: ActivityMode.java  ActivityModeEnum.java  AmmunitionTypeEnum.java  BungieApiComponent.java  BungieComponentType.java  CommandEnum.java  ComponentEnum.java  DamageTypeEnum.java  DestinyClass.java  DestinyRace.java  EnergyTypeEnum.java  EntityTypeEnum.java  InteractionResponse.java  InteractionResponseEnum.java  InteractionResponseType.java  InteractionType.java  ItemSubTypeEnum.java  ItemTypeEnum.java  ManifestEntity.java  Raid.java  RaidDifficulty.java  RaidEncounter.java  SlashCommand.java
src/main/java/com/danielvm/destiny2bot/exception/: BadRequestException.java  BaseException.java  ExternalServiceException.java  IdentityNotFoundException.java  ImageProcessingException.java  InternalServerException.java  InternalServiceException.java  InvalidSignatureException.java  ResourceNotFoundException.java  UserIdentityNotFoundException.java
src/main/java/com/danielvm/destiny2bot/factory/: ApplicationCommandFactory.java  AuthorizeAccountMessage.java  AuthorizeMessageCreator.java  AuthorizedMessage.java  AuthorizedMessageFactory.java  AutocompleteFactory.java  AutocompleteResponseSourceCreator.java  AutocompleteSourceCreator.java  CommandResponseCreator.java  InteractionFactory.java  MessageComponentFactory.java  MessageComponentHandler.java  MessageFactory.java  MessageResponse.java  MessageResponseFactory.java  MessageSourceCreator.java  RaidDiagramMessageCreator.java  RaidStatsMessageCreator.java  SlashCommandHandler.java  UserCharacterMessageCreator.java  WeeklyDungeonMessage.java  WeeklyDungeonMessageCreator.java  WeeklyRaidMessage.java  WeeklyRaidMessageCreator.java
src/main/java/com/danielvm/destiny2bot/filter/: CachingRequestBodyFilter.java  RequestBodyCacheFilter.java  SignatureFilter.java  SignatureFilterFunction.java  ValidSignatureWebFilter.java
src/main/java/com/danielvm/destiny2bot/handler/: ApplicationCommandSource.java  AuthorizeHandler.java  AutocompleteSource.java  InteractionHandler.java  MessageComponentSource.java  RaidMapHandler.java  RaidStatsButtonHandler.java  RaidStatsHandler.java  WeeklyDungeonHandler.java  WeeklyRaidHandler.java
src/main/java/com/danielvm/destiny2bot/mapper/: BotUserMapper.java  CharacterInfoMapper.java  CharacterMapper.java  CharacterWeaponMapper.java  PGCRMapper.java  UserCharacterMapper.java  VaultWeaponMapper.java
src/main/java/com/danielvm/destiny2bot/repository/: BotUserRepository.java  BotUserRepositoryImpl.java  (+5 more)
src/main/java/com/deahtstroke/rivenbot/: Destiny2botApplication.java  RivenBotApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_Pagination_Table.sql
src/main/resources/static/commands/: authorize-command.json  list-weapons-command.json
src/test/java/com/danielvm/destiny2bot/: Destiny2botApplicationTests.java  TestUtils.java
src/test/java/com/deahtstroke/rivenbot/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/__files/bungie/: big-pgcr.json  bungie-access-token.json  bungie-membership-data.json  dungeon-activity-response.json  dungeon-activity-type-response.json  dungeon-milestone-response.json  empty-character-response.json  empty-manifest-response.json  master-dungeon-activity-response.json  milestone-response.json  missing-api-key.json  raid-activity-response.json  raid-activity-type-response.json  raid-milestone-response.json  small-pgcr.json  user-characters-response.json  user-single-character-response.json
src/test/resources/__files/discord/: user-@me-response.json
src/test/resources/static/: success.html
(+434 files in other folders)
