plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.flywaydb.flyway' version '10.0.0'
}

group = 'com.danielvm'
version = '0.1.0-alpha'


java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "2023.0.0-RC1")
    set('apacheCollectionsVersion', '4.4')
    set('pandoCryptoVersion', '1.1.1')
    set('commonsCodecVersion', '1.15')
    set('lombokVersion', '1.18.30')
    set('aspectJWeaverVersion', '1.8.9')
    set('aspectJRTVersion', '1.9.20')
    set('i2pCryptoVersion', '0.3.0')
    set('IOCommonsVersion', '2.15.1')
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation "org.aspectj:aspectjrt:${aspectJRTVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectJWeaverVersion}"
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'software.pando.crypto:salty-coffee:1.1.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:10.0.0'
    testImplementation "org.testcontainers:postgresql:1.19.4"
    testImplementation 'org.testcontainers:jdbc:1.19.4'
    testImplementation 'org.testcontainers:r2dbc:1.19.4'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.1"
    testImplementation "org.testcontainers:testcontainers:1.19.2"
    testImplementation "org.testcontainers:mongodb:1.19.3"
    testImplementation "org.testcontainers:junit-jupiter:1.19.3"
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
    testImplementation "org.testcontainers:mongodb:1.19.3"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register('version') {
    println project.version
}

tasks.register('projectName') {
    println project.name
}