plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'org.flywaydb.flyway' version '10.0.0'
}

group = 'com.danielvm'
version = '0.1.0-alpha'


java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "2023.0.0-RC1")
    set('apacheCollectionsVersion', '4.4')
    set('pandoCryptoVersion', '1.1.1')
    set('postgresqlVersion', '42.5.1')
    set('postgresR2dbcVersion', '1.0.4.RELEASE')
    set('flywayCoreVersion', '10.6.0')
    set('flywayPostgresVersion', '10.4.1')
    set('commonsCodecVersion', '1.15')
    set('lombokVersion', '1.18.30')
    set('aspectJWeaverVersion', '1.8.9')
    set('aspectJRTVersion', '1.9.20')
    set('i2pCryptoVersion', '0.3.0')
    set('IOCommonsVersion', '2.15.1')
    set('reactorTestVersion', '3.6.0')
    set('flywayTestVersion', '10.0.0')
    set('tcPostgresVersion', '1.19.4')
    set('tcJdbcVersion', '1.19.4')
    set('tcR2dbcVersion', '1.19.4')
    set('testContainersVersion', '1.19.2')
    set('tcJunitVersion', '1.19.3')
    set('junitJupiterParamsVersion', '5.10.1')
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation "net.i2p.crypto:eddsa:${i2pCryptoVersion}"
    implementation "commons-io:commons-io:${IOCommonsVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.aspectj:aspectjrt:${aspectJRTVersion}"
    implementation "org.flywaydb:flyway-core:${flywayCoreVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.postgresql:r2dbc-postgresql:${postgresR2dbcVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectJWeaverVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "software.pando.crypto:salty-coffee:${pandoCryptoVersion}"
    implementation "org.apache.commons:commons-collections4:${apacheCollectionsVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayPostgresVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:jdbc:${tcJdbcVersion}"
    testImplementation "org.testcontainers:r2dbc:${tcR2dbcVersion}"
    testImplementation "org.testcontainers:postgresql:${tcPostgresVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${tcJunitVersion}"
    testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterParamsVersion}"
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:${flywayTestVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register('version') {
    println project.version
}

tasks.register('projectName') {
    println project.name
}